# springcloud

./: .gitignore  pom.xml
cloud-common/: pom.xml
cloud-common/src/main/java/com/hae/common/: CommonResult.java  ErrorResults.java  LoggerFactory.java
config-center-3355/: pom.xml
config-center-3355/src/main/java/com/hae/cloud/: ConfigCenterMain3355.java
config-center-3355/src/main/resources/: application.yml
config-client-2255/: pom.xml
config-client-2255/src/main/java/com/hae/cloud/: ConfigClientMain2255.java
config-client-2255/src/main/java/com/hae/cloud/controller/: ConfigController.java
config-client-2255/src/main/resources/: bootstrap.yml
consumer-order-80/: pom.xml
consumer-order-80/src/main/java/com/hae/cloud/: OrderMain80.java
consumer-order-80/src/main/java/com/hae/cloud/controller/: OrderController.java
consumer-order-80/src/main/java/com/hae/cloud/entities/: Payment.java
consumer-order-feign-80/: pom.xml
consumer-order-feign-80/src/main/java/com/hae/cloud/: OrderFeign80.java
consumer-order-feign-80/src/main/java/com/hae/cloud/controller/: OrderController.java
consumer-order-feign-80/src/main/java/com/hae/cloud/service/: ServiceWithFeigh.java
consumer-order-feign-80/src/main/resources/: application.yml
consumer-order-hystrix-80/: pom.xml
consumer-order-hystrix-80/src/main/java/com/hae/cloud/: OrderHystrixMain80.java
consumer-order-hystrix-80/src/main/java/com/hae/cloud/controller/: OrderController.java
consumer-order-hystrix-80/src/main/java/com/hae/cloud/service/: OrderFeignService.java
consumer-order-hystrix-80/src/main/resources/: application.yml
consumer-orderzk-80/: pom.xml
consumer-orderzk-80/src/main/java/com/hae/cloud/: OrderZkMain80.java
consumer-orderzk-80/src/main/java/com/hae/cloud/config/: RestConfig.java
consumer-orderzk-80/src/main/java/com/hae/cloud/controller/: OrderController.java
consumer-orderzk-80/src/main/resources/: application.yml
eureka-server-7001/: pom.xml
eureka-server-7001/src/main/java/com/hae/cloud/: EurekaServerMain7001.java
eureka-server-7001/src/main/resources/: application.yml
eureka-server-7002/: pom.xml
eureka-server-7002/src/main/java/com/hae/cloud/: EurekaServerMain7002.java
eureka-server-7002/src/main/resources/: application.yml
getway-9527/: pom.xml
getway-9527/src/main/java/com/hae/cloud/: GetWayMain9527.java
getway-9527/src/main/java/com/hae/cloud/filter/: MyLogGateWayFilter.java
getway-9527/src/main/resources/: application.yml
provider-payment-8001/: pom.xml
provider-payment-8001/src/main/java/com/hae/cloud/: PaymentMain8001.java
provider-payment-8001/src/main/java/com/hae/cloud/entities/: Payment.java
provider-payment-8001/src/main/resources/: application.yml
provider-payment-8002/: pom.xml
provider-payment-8002/src/main/java/com/hae/cloud/: PaymentMain8002.java
provider-payment-8002/src/main/resources/: application.yml
provider-payment-8004/: pom.xml
provider-payment-8004/src/main/java/com/hae/cloud/: PaymentMain8004.java
provider-payment-8004/src/main/java/com/hae/cloud/controller/: PaymentController.java
provider-payment-8004/src/main/java/com/hae/cloud/service/impl/: PayMentServiceImpl.java
provider-payment-8004/src/main/resources/: application.yml
provider-payment-8004/src/main/resources/mapper/: PayMentMapper.xml
provider-payment-hystrrix-8001/: pom.xml
provider-payment-hystrrix-8001/src/main/java/com/hae/cloud/: PaymentHystrixMain8001.java
provider-payment-hystrrix-8001/src/main/resources/: application.yml
(+7 files in other folders)
